# Netmonitor_NMS

./: Dockerfile  README.md  network_monitor.json  network_monitor_2025-12-05_10-41-46.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/network/snmp/config/: CassandraConfig.java
backend/src/main/java/com/network/snmp/controller/: DashboardController.java  MetricsController.java  ReportController.java
backend/src/main/java/com/network/snmp/entity/mysql/: InterfaceStaticInfo.java  SystemLog.java
backend/src/main/java/com/network/snmp/model/: InterfaceMetric.java  InterfaceMetricHourly.java  NetworkDetails.java
backend/src/main/java/com/network/snmp/repository/cassandra/: InterfaceMetricDailyRepository.java  InterfaceMetricHourlyRepository.java  InterfaceMetricRepository.java
backend/src/main/java/com/network/snmp/repository/mysql/: InterfaceStaticInfoRepository.java
backend/src/main/java/com/network/snmp/service/: DashboardService.java  MetricsQueryService.java  SnmpService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: Dashboard.css  Dashboard.js  InterfaceGraph.css  InterfaceGraph.js  NetworkMap.js
src/main/java/com/network/snmp/: ConstantFinder.java  SnmpMonitorApplication.java
src/main/java/com/network/snmp/cipher/: CaesarCipher.java
src/main/java/com/network/snmp/controller/: DashboardController.java  MetricsController.java  ReportController.java
src/main/java/com/network/snmp/dto/: DashboardData.java  DataPoint.java  InterfaceCardData.java  InterfaceGraphData.java  InterfaceSummary.java
src/main/java/com/network/snmp/model/: Alert.java  InterfaceMetricDaily.java
src/main/java/com/network/snmp/repository/mysql/: AlertRepository.java  NetworkDetailsRepository.java  SystemLogRepository.java
src/main/java/com/network/snmp/service/: AlertingService.java  ArchivingService.java  DiscoveryService.java  MonitoringService.java  ReportService.java
src/main/java/org/example/: CassendraConnector.java  InterfaceProgram.java  Main.java  NetworkApiApplication.java  NetworkScheduler.java  SnmpProtocol.java
src/main/java/org/example/config/: CassandraConfig.java
src/main/java/org/example/controller/: HealthController.java  NetworkController.java
src/main/java/org/example/model/: HistoricalResponse.java  InterfaceData.java  NetworkResponse.java  NetworkSnap.java  SystemInfo.java
src/main/java/org/example/repository/: NetworkRepository.java
src/main/java/org/example/service/: NetworkService.java
src/main/resources/: application.properties  application.yml
